digraph G {
DTreeNode_0x60400000d510 [label="DTreeNode[0x60400000d510]\l{\l   leftCanary  = 0xFD;\l   parent      = (nil);\l   type        = +;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000db90 [label="DTreeNode[0x60400000db90]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d510;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dbd0 [label="DTreeNode[0x60400000dbd0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000db90;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dd10 [label="DTreeNode[0x60400000dd10]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000dbd0;\l   type        = C;\l   data        = '2';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dd10_Left [label="Empty"]
DTreeNode_0x60400000dd10 -> DTreeNode_0x60400000dd10_Left
DTreeNode_0x60400000dd10_Right [label="Empty"]
DTreeNode_0x60400000dd10 -> DTreeNode_0x60400000dd10_Right
DTreeNode_0x60400000dc10 [label="DTreeNode[0x60400000dc10]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000dbd0;\l   type        = ^;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dc50 [label="DTreeNode[0x60400000dc50]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000dc10;\l   type        = x;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dc50_Left [label="Empty"]
DTreeNode_0x60400000dc50 -> DTreeNode_0x60400000dc50_Left
DTreeNode_0x60400000dc50_Right [label="Empty"]
DTreeNode_0x60400000dc50 -> DTreeNode_0x60400000dc50_Right
DTreeNode_0x60400000dcd0 [label="DTreeNode[0x60400000dcd0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000dc10;\l   type        = C;\l   data        = '1';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dcd0_Left [label="Empty"]
DTreeNode_0x60400000dcd0 -> DTreeNode_0x60400000dcd0_Left
DTreeNode_0x60400000dcd0_Right [label="Empty"]
DTreeNode_0x60400000dcd0 -> DTreeNode_0x60400000dcd0_Right
DTreeNode_0x60400000dc10 -> DTreeNode_0x60400000dc50
DTreeNode_0x60400000dc10 -> DTreeNode_0x60400000dcd0
DTreeNode_0x60400000dbd0 -> DTreeNode_0x60400000dd10
DTreeNode_0x60400000dbd0 -> DTreeNode_0x60400000dc10
DTreeNode_0x60400000dc90 [label="DTreeNode[0x60400000dc90]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000db90;\l   type        = C;\l   data        = '1';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dc90_Left [label="Empty"]
DTreeNode_0x60400000dc90 -> DTreeNode_0x60400000dc90_Left
DTreeNode_0x60400000dc90_Right [label="Empty"]
DTreeNode_0x60400000dc90 -> DTreeNode_0x60400000dc90_Right
DTreeNode_0x60400000db90 -> DTreeNode_0x60400000dbd0
DTreeNode_0x60400000db90 -> DTreeNode_0x60400000dc90
DTreeNode_0x60400000d550 [label="DTreeNode[0x60400000d550]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d510;\l   type        = +;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d590 [label="DTreeNode[0x60400000d590]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d550;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d9d0 [label="DTreeNode[0x60400000d9d0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d590;\l   type        = +;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000da10 [label="DTreeNode[0x60400000da10]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d9d0;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000db50 [label="DTreeNode[0x60400000db50]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000da10;\l   type        = C;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000db50_Left [label="Empty"]
DTreeNode_0x60400000db50 -> DTreeNode_0x60400000db50_Left
DTreeNode_0x60400000db50_Right [label="Empty"]
DTreeNode_0x60400000db50 -> DTreeNode_0x60400000db50_Right
DTreeNode_0x60400000da90 [label="DTreeNode[0x60400000da90]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000da10;\l   type        = x;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000da90_Left [label="Empty"]
DTreeNode_0x60400000da90 -> DTreeNode_0x60400000da90_Left
DTreeNode_0x60400000da90_Right [label="Empty"]
DTreeNode_0x60400000da90 -> DTreeNode_0x60400000da90_Right
DTreeNode_0x60400000da10 -> DTreeNode_0x60400000db50
DTreeNode_0x60400000da10 -> DTreeNode_0x60400000da90
DTreeNode_0x60400000da50 [label="DTreeNode[0x60400000da50]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d9d0;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dad0 [label="DTreeNode[0x60400000dad0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000da50;\l   type        = C;\l   data        = '5';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000dad0_Left [label="Empty"]
DTreeNode_0x60400000dad0 -> DTreeNode_0x60400000dad0_Left
DTreeNode_0x60400000dad0_Right [label="Empty"]
DTreeNode_0x60400000dad0 -> DTreeNode_0x60400000dad0_Right
DTreeNode_0x60400000db10 [label="DTreeNode[0x60400000db10]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000da50;\l   type        = C;\l   data        = '1';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000db10_Left [label="Empty"]
DTreeNode_0x60400000db10 -> DTreeNode_0x60400000db10_Left
DTreeNode_0x60400000db10_Right [label="Empty"]
DTreeNode_0x60400000db10 -> DTreeNode_0x60400000db10_Right
DTreeNode_0x60400000da50 -> DTreeNode_0x60400000dad0
DTreeNode_0x60400000da50 -> DTreeNode_0x60400000db10
DTreeNode_0x60400000d9d0 -> DTreeNode_0x60400000da10
DTreeNode_0x60400000d9d0 -> DTreeNode_0x60400000da50
DTreeNode_0x60400000d690 [label="DTreeNode[0x60400000d690]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d590;\l   type        = L;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d650 [label="DTreeNode[0x60400000d650]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d690;\l   type        = S;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d610 [label="DTreeNode[0x60400000d610]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d650;\l   type        = x;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d610_Left [label="Empty"]
DTreeNode_0x60400000d610 -> DTreeNode_0x60400000d610_Left
DTreeNode_0x60400000d610_Right [label="Empty"]
DTreeNode_0x60400000d610 -> DTreeNode_0x60400000d610_Right
DTreeNode_0x60400000d650_Left [label="Empty"]
DTreeNode_0x60400000d650 -> DTreeNode_0x60400000d650_Left
DTreeNode_0x60400000d650 -> DTreeNode_0x60400000d610
DTreeNode_0x60400000d690_Left [label="Empty"]
DTreeNode_0x60400000d690 -> DTreeNode_0x60400000d690_Left
DTreeNode_0x60400000d690 -> DTreeNode_0x60400000d650
DTreeNode_0x60400000d590 -> DTreeNode_0x60400000d9d0
DTreeNode_0x60400000d590 -> DTreeNode_0x60400000d690
DTreeNode_0x60400000d5d0 [label="DTreeNode[0x60400000d5d0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d550;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d750 [label="DTreeNode[0x60400000d750]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d5d0;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d710 [label="DTreeNode[0x60400000d710]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d750;\l   type        = C;\l   data        = '5';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d710_Left [label="Empty"]
DTreeNode_0x60400000d710 -> DTreeNode_0x60400000d710_Left
DTreeNode_0x60400000d710_Right [label="Empty"]
DTreeNode_0x60400000d710 -> DTreeNode_0x60400000d710_Right
DTreeNode_0x60400000d6d0 [label="DTreeNode[0x60400000d6d0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d750;\l   type        = x;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d6d0_Left [label="Empty"]
DTreeNode_0x60400000d6d0 -> DTreeNode_0x60400000d6d0_Left
DTreeNode_0x60400000d6d0_Right [label="Empty"]
DTreeNode_0x60400000d6d0 -> DTreeNode_0x60400000d6d0_Right
DTreeNode_0x60400000d750 -> DTreeNode_0x60400000d710
DTreeNode_0x60400000d750 -> DTreeNode_0x60400000d6d0
DTreeNode_0x60400000d790 [label="DTreeNode[0x60400000d790]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d5d0;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d7d0 [label="DTreeNode[0x60400000d7d0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d790;\l   type        = /;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d810 [label="DTreeNode[0x60400000d810]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d7d0;\l   type        = C;\l   data        = '1';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d810_Left [label="Empty"]
DTreeNode_0x60400000d810 -> DTreeNode_0x60400000d810_Left
DTreeNode_0x60400000d810_Right [label="Empty"]
DTreeNode_0x60400000d810 -> DTreeNode_0x60400000d810_Right
DTreeNode_0x60400000d890 [label="DTreeNode[0x60400000d890]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d7d0;\l   type        = S;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d850 [label="DTreeNode[0x60400000d850]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d890;\l   type        = x;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d850_Left [label="Empty"]
DTreeNode_0x60400000d850 -> DTreeNode_0x60400000d850_Left
DTreeNode_0x60400000d850_Right [label="Empty"]
DTreeNode_0x60400000d850 -> DTreeNode_0x60400000d850_Right
DTreeNode_0x60400000d890_Left [label="Empty"]
DTreeNode_0x60400000d890 -> DTreeNode_0x60400000d890_Left
DTreeNode_0x60400000d890 -> DTreeNode_0x60400000d850
DTreeNode_0x60400000d7d0 -> DTreeNode_0x60400000d810
DTreeNode_0x60400000d7d0 -> DTreeNode_0x60400000d890
DTreeNode_0x60400000d8d0 [label="DTreeNode[0x60400000d8d0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d790;\l   type        = *;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d910 [label="DTreeNode[0x60400000d910]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d8d0;\l   type        = c;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d950 [label="DTreeNode[0x60400000d950]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d910;\l   type        = x;\l   data        = '0';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d950_Left [label="Empty"]
DTreeNode_0x60400000d950 -> DTreeNode_0x60400000d950_Left
DTreeNode_0x60400000d950_Right [label="Empty"]
DTreeNode_0x60400000d950 -> DTreeNode_0x60400000d950_Right
DTreeNode_0x60400000d910_Left [label="Empty"]
DTreeNode_0x60400000d910 -> DTreeNode_0x60400000d910_Left
DTreeNode_0x60400000d910 -> DTreeNode_0x60400000d950
DTreeNode_0x60400000d990 [label="DTreeNode[0x60400000d990]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x60400000d8d0;\l   type        = C;\l   data        = '1';\l   rightCanary = 0xFD;\l}\l"]
DTreeNode_0x60400000d990_Left [label="Empty"]
DTreeNode_0x60400000d990 -> DTreeNode_0x60400000d990_Left
DTreeNode_0x60400000d990_Right [label="Empty"]
DTreeNode_0x60400000d990 -> DTreeNode_0x60400000d990_Right
DTreeNode_0x60400000d8d0 -> DTreeNode_0x60400000d910
DTreeNode_0x60400000d8d0 -> DTreeNode_0x60400000d990
DTreeNode_0x60400000d790 -> DTreeNode_0x60400000d7d0
DTreeNode_0x60400000d790 -> DTreeNode_0x60400000d8d0
DTreeNode_0x60400000d5d0 -> DTreeNode_0x60400000d750
DTreeNode_0x60400000d5d0 -> DTreeNode_0x60400000d790
DTreeNode_0x60400000d550 -> DTreeNode_0x60400000d590
DTreeNode_0x60400000d550 -> DTreeNode_0x60400000d5d0
DTreeNode_0x60400000d510 -> DTreeNode_0x60400000db90
DTreeNode_0x60400000d510 -> DTreeNode_0x60400000d550
}
