digraph G {
TreeNode_0x61200000acc0 [label="TreeNode[0x61200000acc0]\l{\l   leftCanary  = 0xFD;\l   parent      = (nil);\l   type        = 2;\l   data        = 'препод';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000b5c0 [label="TreeNode[0x61200000b5c0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000acc0;\l   type        = 2;\l   data        = 'ведет матан';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000bec0 [label="TreeNode[0x61200000bec0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000b5c0;\l   type        = 1;\l   data        = 'Знаменская';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000bec0_Left [label="Empty"]
TreeNode_0x61200000bec0 -> TreeNode_0x61200000bec0_Left
TreeNode_0x61200000bec0_Right [label="Empty"]
TreeNode_0x61200000bec0 -> TreeNode_0x61200000bec0_Right
TreeNode_0x61200000b740 [label="TreeNode[0x61200000b740]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000b5c0;\l   type        = 2;\l   data        = 'ведет аналит';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000ba40 [label="TreeNode[0x61200000ba40]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000b740;\l   type        = 2;\l   data        = 'ведет допсеминары';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000bd40 [label="TreeNode[0x61200000bd40]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000ba40;\l   type        = 1;\l   data        = 'Жестков';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000bd40_Left [label="Empty"]
TreeNode_0x61200000bd40 -> TreeNode_0x61200000bd40_Left
TreeNode_0x61200000bd40_Right [label="Empty"]
TreeNode_0x61200000bd40 -> TreeNode_0x61200000bd40_Right
TreeNode_0x61200000bbc0 [label="TreeNode[0x61200000bbc0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000ba40;\l   type        = 1;\l   data        = 'Чубаров';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000bbc0_Left [label="Empty"]
TreeNode_0x61200000bbc0 -> TreeNode_0x61200000bbc0_Left
TreeNode_0x61200000bbc0_Right [label="Empty"]
TreeNode_0x61200000bbc0 -> TreeNode_0x61200000bbc0_Right
TreeNode_0x61200000ba40 -> TreeNode_0x61200000bd40
TreeNode_0x61200000ba40 -> TreeNode_0x61200000bbc0
TreeNode_0x61200000b8c0 [label="TreeNode[0x61200000b8c0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000b740;\l   type        = 1;\l   data        = 'Дед';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000b8c0_Left [label="Empty"]
TreeNode_0x61200000b8c0 -> TreeNode_0x61200000b8c0_Left
TreeNode_0x61200000b8c0_Right [label="Empty"]
TreeNode_0x61200000b8c0 -> TreeNode_0x61200000b8c0_Right
TreeNode_0x61200000b740 -> TreeNode_0x61200000ba40
TreeNode_0x61200000b740 -> TreeNode_0x61200000b8c0
TreeNode_0x61200000b5c0 -> TreeNode_0x61200000bec0
TreeNode_0x61200000b5c0 -> TreeNode_0x61200000b740
TreeNode_0x61200000ae40 [label="TreeNode[0x61200000ae40]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000acc0;\l   type        = 2;\l   data        = 'хз';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000b140 [label="TreeNode[0x61200000b140]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000ae40;\l   type        = 2;\l   data        = 'играет в хартстоун';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000b440 [label="TreeNode[0x61200000b440]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000b140;\l   type        = 1;\l   data        = 'Миша';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000b440_Left [label="Empty"]
TreeNode_0x61200000b440 -> TreeNode_0x61200000b440_Left
TreeNode_0x61200000b440_Right [label="Empty"]
TreeNode_0x61200000b440 -> TreeNode_0x61200000b440_Right
TreeNode_0x61200000b2c0 [label="TreeNode[0x61200000b2c0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000b140;\l   type        = 1;\l   data        = 'Фил';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000b2c0_Left [label="Empty"]
TreeNode_0x61200000b2c0 -> TreeNode_0x61200000b2c0_Left
TreeNode_0x61200000b2c0_Right [label="Empty"]
TreeNode_0x61200000b2c0 -> TreeNode_0x61200000b2c0_Right
TreeNode_0x61200000b140 -> TreeNode_0x61200000b440
TreeNode_0x61200000b140 -> TreeNode_0x61200000b2c0
TreeNode_0x61200000afc0 [label="TreeNode[0x61200000afc0]\l{\l   leftCanary  = 0xFD;\l   parent      = 0x61200000ae40;\l   type        = 1;\l   data        = 'Данил';\l   rightCanary = 0xfd;\l}\l"]
TreeNode_0x61200000afc0_Left [label="Empty"]
TreeNode_0x61200000afc0 -> TreeNode_0x61200000afc0_Left
TreeNode_0x61200000afc0_Right [label="Empty"]
TreeNode_0x61200000afc0 -> TreeNode_0x61200000afc0_Right
TreeNode_0x61200000ae40 -> TreeNode_0x61200000b140
TreeNode_0x61200000ae40 -> TreeNode_0x61200000afc0
TreeNode_0x61200000acc0 -> TreeNode_0x61200000b5c0
TreeNode_0x61200000acc0 -> TreeNode_0x61200000ae40
}
